{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "command": "./configure.sh",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            }
        },
        {
            "label": "Build",
            "command": "./build.sh",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            }
        },
        {
            "label": "Clean",
            "command": "./clean.sh",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            }
        },
        {
            "label": "Flash",
            "command": "./flash.sh",
            "type": "shell",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            },
            "dependsOn": "Build"
        },
        {
            "label": "Debug",
            "command": "./debug.sh",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            },
            "dependsOn": "Flash"
        },
        {
            "label": "Stop",
            "command": "./stop.sh",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/tools/scripts/"
            },
        }
    ],
    "options": {
        "env": {
            // Build
            "BUILD_PROFILE": "DEBUG",
            "BUILD_TOOLCHAIN": "rp2350_riscv",
            "BUILD_LIBC_PATH": "/usr/local/picolibc/rv32ima_zicsr_zifencei_zba_zbb_zbs_zbkb_zca_zcb_zcmp",

            // Target
            "TARGET_ARCH": "riscv",
            "TARGET_MCU": "rp2350",
            "TARGET_REV": "a2",

            // CPU
            "CPU_CORES": "2",

            // Filesystem
            "FS_TYPE": "lfs",
            "FS_BASE_ADDR": "0x10100000",
            "FS_SIZE": "0x40000",

            // Boot
            "BOOT_CFG": "/etc/boot.cfg",

            // Memory
            "MM_BASE_ADDR": "0x20000000",
            "MM_CELL_SIZE": "0x1000",
            "MM_STACK_SIZE": "0x2000",

            // Scheduler
            "SCHED_MAX_PROCS": "16",
            "SCHED_MAX_THREADS": "64",

            // OpenOCD
            "ADAPTER_TARGET": "rp2350-riscv",
            "ADAPTER_SPEED": "30000"
        }
    },
}